######### Cadastro Tópico
POST http://127.0.0.1:8000/api/nutrientes HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|AjWMQ7CUocHQAyrD92S4wzLmzc6r9BinOtmkPlyj

{
    "N": 2,
    "P": 2,
    "K": 2,
    "Ca": 2,
    "Mg": 2,
    "S": 2
}

#########
POST http://127.0.0.1:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "hassis.moreira177@hotmail.com",
    "password": "chocolate"
}

######### Listar todos os Tópico
GET http://127.0.0.1:8000/api/nutrientes HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|AjWMQ7CUocHQAyrD92S4wzLmzc6r9BinOtmkPlyj


######### Listar Tópico específico
GET http://127.0.0.1:8000/api/nutrientes HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.PumXyNpu9QmizvQRjFVyQmH6nQXA-Lyh_YESHiupUXhExRgJG7ep3T4OnExz

######### Alterar Tópico
PUT http://127.0.0.1:8000/api/nutrientes HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.PumXyNpu9QmizvQRjFVyQmH6nQXA-Lyh_YESHiupUXhExRgJG7ep3T4OnExz

{
    "name": "Web II"
}

######### Apagar Tópico
DELETE http://127.0.0.1:8000/api/nutrientes HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.PumXyNpu9QmizvQRjFVyQmH6nQXA-Lyh_YESHiupUXhExRgJG7ep3T4OnExz