######### Cadastro Tópico
POST http://127.0.0.1:8000/api/nutrientes HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|MFqLls0X5YtjZAOf3P63aW5JI6Wz8G2vXhfbKRJP

{
    "N": 1,
    "P": 1,
    "K": 1,
    "Ca": 1,
    "Mg": 1,
    "S": 1
}

#########
POST http://127.0.0.1:8000/api/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "lazarodu@gmail.com",
    "password": "12345678"
}

######### Listar todos os Tópico
GET http://127.0.0.1:8000/api/nutrientes HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 2|MFqLls0X5YtjZAOf3P63aW5JI6Wz8G2vXhfbKRJP

#1|nw586AZbTsClG7g50mDRjiwUOF5GCYWtsd2Rv6ni


######### Listar Tópico específico
GET http://127.0.0.1:8000/api/nutrientes HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.PumXyNpu9QmizvQRjFVyQmH6nQXA-Lyh_YESHiupUXhExRgJG7ep3T4OnExz

######### Alterar Tópico
PUT http://127.0.0.1:8000/api/nutrientes HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.PumXyNpu9QmizvQRjFVyQmH6nQXA-Lyh_YESHiupUXhExRgJG7ep3T4OnExz

{
    "name": "Web II"
}

######### Apagar Tópico
DELETE http://127.0.0.1:8000/api/nutrientes HTTP/1.1
Content-Type: application/json
Authorization: Bearer MQ.PumXyNpu9QmizvQRjFVyQmH6nQXA-Lyh_YESHiupUXhExRgJG7ep3T4OnExz
